# Chaewonnolja

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chaewonnolja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chaewonnolja/: MainActivity.kt
app/src/main/java/com/example/chaewonnolja/activity/: LoginActivity.kt  MainActivity.kt  ReserveInfoActivity.kt  SignuUpActivity.kt
app/src/main/java/com/example/chaewonnolja/adaptor/: RestViewAdapter.kt  SearchResultAdapter.kt
app/src/main/java/com/example/chaewonnolja/fragment/: ReserveFragment.kt  RestFragment.kt  SearchFragment.kt  SearchResultFragment.kt
app/src/main/java/com/example/chaewonnolja/item/: RestItem.kt
app/src/main/java/com/example/chaewonnolja/model/: DataModel.kt  LoginModel.kt  NoljaClient.kt  RestModel.kt
app/src/main/java/com/example/chaewonnolja/model/Repository/: LoginModel.kt  RestModel.kt
app/src/main/java/com/example/chaewonnolja/model/repository/: LoginRepository.kt
app/src/main/java/com/example/chaewonnolja/model/service/: HttpApi.kt  LoginService.kt  NoljaClient.kt  NoljaService.kt  RestService.kt  VolleyService.kt
app/src/main/java/com/example/chaewonnolja/object/: MySharedPreferences.kt
app/src/main/java/com/example/chaewonnolja/view/activity/: LoginActivity.kt  (+4 more)
app/src/main/java/com/example/chaewonnolja/viewmodel/: Event.kt  LoginViewModel.java  LoginViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reserve_info.xml  activity_restinfo.xml  activity_signup.xml  fragment_reserve.xml  fragment_rest.xml  fragment_search.xml  fragment_search_result.xml  item_high_recyclerview.xml  item_out_recycler_view.xml  item_rest_view.xml  item_search_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chaewonnolja/: ExampleUnitTest.kt
(+12 files in other folders)
